<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>local.tin.tests</groupId>
        <artifactId>tomcat-workshop-root</artifactId>
        <version>1.0</version>
    </parent>  
    <artifactId>tomcat-crud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tomcat-crud-model-persistence</module>
        <module>tomcat-crud-model-domain</module>
        <module>tomcat-crud-dao</module>
        <module>tomcat-crud-service</module>
    </modules>
    <name>tomcat-crud</name>
</project>
